# Default
server {
	listen 8080 default_server;
	server_name _;
	root /var/www/html;
	charset UTF-8;

	auth_basic "Kytos-ng realm";
	auth_basic_user_file /etc/nginx/nginx.htpasswd;

	# security
	#add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
	#add_header X-Frame-Options              SAMEORIGIN;
	#add_header X-Content-Type-Options       nosniff;
	#add_header X-XSS-Protection             "1; mode=block";

	location / {
	  proxy_set_header	X-Real-IP		$remote_addr;
	  proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
	  proxy_set_header	X-Forwarded-Proto	$scheme;
	  proxy_set_header 	Host 			$host;
	  proxy_pass http://127.0.0.1:8181;
	}
}
